.userWidget {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 20px;
    margin-bottom: 1.5%;
    padding: 20px ;
    /* height: 65%; */
    color: white;
    background-color: #5746EA;
    border-radius: 20px;
}

.userAvatar{
    height: 100%;
    width: 30%;
}

.userAvatar img {
    height: 100%;
    width: 100%;
}

.userDetails {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* margin-right: 16px; */
}

.userDetails h3 {
    font-size: larger;
    font-weight: 300;
}

.userDetails h1 {
    all: unset;
    margin-top: 10px;
    font-weight: 500;
    font-size: xx-large;
}

.genreGrid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 10px;
}

.pill {
    /* width: 20%; */
    /* flex: 0 0 calc(50% - 70px); */
    border-radius: 20px;
    background-color: #9F94FF;
    padding: 5px 10px;
    
}